{
  "name": "chronicles-of-lumina",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "description": "3D browser action-adventure \u2014 vanilla JS + Three.js. 40 phases complete (0\u201340), 401 tests, 10 biomes, immersive UX polish (v0.13).",
  "scripts": {
    "test": "node tests/run.mjs",
    "start": "python3 -m http.server 8080",
    "check": "tsc --noEmit -p jsconfig.json",
    "build-pages": "node build-pages.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.185.3"
  }
}
